[
  {
    "ID": "c:@F@swapPtr",
    "What": "Function",
    "defdec": "Dec",
    "display": "void swapPtr(int **, int **)",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "swapPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@swap_effective",
    "What": "Function",
    "defdec": "Dec",
    "display": "void swap_effective(int *, int *)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "swap_effective",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@103@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "6",
      "line": "7",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@116@F@main@y",
    "What": "Variable",
    "defdec": "Def",
    "display": "y",
    "location": {
      "column": "6",
      "line": "8",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@129@F@main@xPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "xPtr",
    "location": {
      "column": "7",
      "line": "9",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "xPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@147@F@main@yPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "yPtr",
    "location": {
      "column": "7",
      "line": "10",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "yPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@swapPtr",
    "What": "Function",
    "defdec": "Def",
    "display": "void swapPtr(int **, int **)",
    "location": {
      "column": "6",
      "line": "17",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "swapPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@278@F@swapPtr@tempPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "tempPtr",
    "location": {
      "column": "8",
      "line": "19",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "tempPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@swap_effective",
    "What": "Function",
    "defdec": "Def",
    "display": "void swap_effective(int *, int *)",
    "location": {
      "column": "6",
      "line": "24",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "swap_effective",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@386@F@swap_effective@temp",
    "What": "Variable",
    "defdec": "Def",
    "display": "temp",
    "location": {
      "column": "7",
      "line": "26",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment05\\swap\\main.c"
    },
    "name": "temp",
    "origin": "project_file",
    "scope": null
  }
]