[
  {
    "ID": "c:@F@sum",
    "What": "Function",
    "defdec": "Dec",
    "display": "int sum(int, int, int, int)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\Function Code\\main.c"
    },
    "name": "sum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\Function Code\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@63@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "7",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\Function Code\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@sum",
    "What": "Function",
    "defdec": "Def",
    "display": "int sum(int, int, int, int)",
    "location": {
      "column": "5",
      "line": "12",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\Function Code\\main.c"
    },
    "name": "sum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@149@F@sum@total",
    "What": "Variable",
    "defdec": "Def",
    "display": "total",
    "location": {
      "column": "7",
      "line": "14",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\Function Code\\main.c"
    },
    "name": "total",
    "origin": "project_file",
    "scope": null
  }
]