[
  {
    "ID": "c:main.c@62@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@114@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@209@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@238@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "20",
      "line": "10",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "12",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\Examples\\LED_Module3\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]