[
  {
    "ID": "c:main.c@8@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@37@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@98@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@129@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@190@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@251@macro@GPIOA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "GPIOA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@299@macro@BASE_BitBand_Address",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BASE_BitBand_Address",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "BASE_BitBand_Address",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@340@macro@RCC_byte_offset",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_byte_offset",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "RCC_byte_offset",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@373@macro@enable_clock_bit",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "enable_clock_bit",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "enable_clock_bit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@401@macro@GPIOA_byte_offset",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_byte_offset",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "GPIOA_byte_offset",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@436@macro@ENABLE_PORT5_bit10",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ENABLE_PORT5_bit10",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "ENABLE_PORT5_bit10",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@467@macro@ENABLE_PORT5_bit11",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ENABLE_PORT5_bit11",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "ENABLE_PORT5_bit11",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "14",
      "line": "17",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "19",
      "path": "C:\\Users\\thisi\\Documents\\GitHub\\embsys100\\assignment04\\BitBanding LED Demo\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]